############### Required. No Default. Must specify in .env ###############
#OC_URL=https://specify.in.env:6443
#OC_USER=specify_in_.env
#OC_PASSWORD=specify_in_.env
#OC_TOKEN=specify_in_.env
#OC_PROJECT=specify_in_.env


############### Default settings ###############
BACKEND_PORT=8080
CONTAINER_BUILDER=docker
IMAGE_REPOSITORY=quay.io/opendatahub/odh-dashboard:latest
SOURCE_REPOSITORY_URL=git@github.com:red-hat-data-services/odh-dashboard.git
SOURCE_REPOSITORY_REF=master
DOC_LINK ='https://access.redhat.com/documentation/en-us/red_hat_openshift_data_science/1/html-single/getting_started_with_red_hat_openshift_data_science/'
SUPPORT_LINK ='https://access.redhat.com/support/cases/#/case/new/open-case?caseCreate=true'
