kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kam-dashboard # {"$openapi":"DASHBOARD_NAME"}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kam-dashboard # {"$openapi":"DASHBOARD_NAME"}
subjects:
- kind: ServiceAccount
  name: kam-dashboard # {"$openapi":"DASHBOARD_NAME"}
