apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/odh-dashboard?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "rhoai-2.25" && ( "./frontend/packages/model-registry/***".pathChanged()
      || ".tekton/odh-mod-arch-model-registry-v2-25-push.yaml ".pathChanged() || "Dockerfile".pathChanged()
      )
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: rhoai-v2-25
    appstudio.openshift.io/component: odh-mod-arch-model-registry-v2-25
    pipelines.appstudio.openshift.io/type: build
  name: odh-mod-arch-model-registry-v2-25-on-push 
  namespace: rhoai-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/rhoai/odh-mod-arch-model-registry-rhel9:{{revision}}
  - name: dockerfile
    value: Dockerfile
  - name: path-context
    value: ./frontend/packages/model-registry
  - name: prefetch-input
    value: '[{"path":"frontend/packages/model-registry/upstream/frontend","type":"npm"},{"path":"frontend/packages/model-registry/upstream/bff","type":"gomod"}]'
  - name: build-image-index
    value: true
  - name: build-platforms
    value:
    - linux/x86_64
  pipelineRef:
    resolver: git
    params:
    - name: url
      value: https://github.com/red-hat-data-services/konflux-central.git
    - name: revision
      value: '{{ target_branch }}'
    - name: pathInRepo
      value: pipelines/multi-arch-container-build.yaml
  taskRunTemplate:
    serviceAccountName: build-odh-mod-arch-model-registry-v2-25
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
