varReference:
- path: metadata/name
  kind: Deployment
- path: spec/selector/matchLabels/deployment
  kind: Deployment
- path: spec/template/metadata/labels/deployment
  kind: Deployment
- path: spec/template/spec/containers/name
  kind: Deployment
- path: spec/template/spec/serviceAccount
  kind: Deployment
- path: spec/template/spec/serviceAccountName
  kind: Deployment
- path: metadata/name
  kind: Service
- path: spec/selector/deployment
  kind: Service
- path: metadata/name
  kind: ServiceAccount
- path: metadata/name
  kind: Role
- path: metadata/name
  kind: ClusterRole
- path: metadata/name
  kind: RoleBinding
- path: roleRef/name
  kind: RoleBinding
- path: subjects/name
  kind: RoleBinding
- path: metadata/name
  kind: ClusterRoleBinding
- path: roleRef/name
  kind: ClusterRoleBinding
- path: subjects/name
  kind: ClusterRoleBinding
- path: metadata/name
  kind: Route
- path: spec/to/name
  kind: Route
